<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
        .heading{
            text-align: center;
            padding-top: 50px;
            
        }
      .container {
        max-width: 282px;
        margin-top: 80px;
      }
      #output {
        width: 211px;
        height: 45px;
        background-color: rgba(57, 70, 85, 1);
        text-align: right;
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        border: 1px solid #252525;
      }
      .btn{
          
          color:rgba(255, 255, 255, 1) ;
        width: 71px;
        height: 45px;
        background-color: rgba(57, 70, 85, 1);
        border-radius: initial;
        border: 2px solid #252525;
        
      }
      .btn:focus{
          box-shadow: initial;
      }
      
      
      .colors{
        background-color: rgba(66, 80, 98, 1);
      }
      

    </style>
  </head>
  <body>
      <header class="heading"><h2>Calculator</h2></header>
    <div class="container">
      <div class="row ">
        <div class="col-9">
            
          <div id="output"></div>
          <div class="row">
              
              <div class="col-4">
                <div class="number ">
                    <button class="btn colors" value="1">1</button>
                  </div>
              </div>
            
              <div class="col-4">
                <div class="number">
                    <button class="btn colors pd-l" value="2">2</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="3">3</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="4">4</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="5">5</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="6">6</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="7">7</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="8">8</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="9">9</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn" onclick="clean()">C</button>
                    
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value="0">0</button>
                  </div>
              </div>
              <div class="col-4">
                <div class="number">
                    <button class="btn colors" value=".">.</button>
                  </div>
              </div>
          </div>
          
        </div>
        <div class="col-3">
            <div class="operation">
                <button class="btn" value="*">*</button>
                <button class="btn" value="/">/</button>
                <button class="btn" value="+">+</button>
                <button class="btn" value="-">-</button>
                <button class="btn" onclick="equal()">=</button>
              </div>
        </div>
        
          

          
        </div>
      </div>
    

    <script src="script.js"></script>
  </body>
</html>
