<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactJS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #2c3845;
      }

      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #clock {
        display: flex;
        align-items: center;
        font-size: 36px;
        font-family: "Nunito", sans-serif;
        color: #ffffff;
      }

      .time {
        width: 69px;
        height: 69px;
        font-size: 36px;
        background-color: #394655;
        color: #ffffff;
        text-align: center;
        outline: 0;
        border: 0;
      }

      .time::placeholder {
        font-size: 36px;
        color: #ffffff;
      }

      .btn {
        font-size: 36px;
        margin-left: 10px;
        color: #ffffff;
        background-color: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
      .btn-warning{
          padding: 10px;
        margin-left: 10px;
        color: #ffffff;
        background-color: transparent;
        cursor: pointer;
      }
      .btn-warning:hover{
          box-shadow: 1px 1px #888888;
          background-color: rgb(42, 126, 83);
      }
      .forms{
        padding: 10px;
        margin-left: 10px;
        color: #00ff2a;
        background-color: transparent;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <div id="app">
      <div id="clock">
        <input type="text" class="time hour" placeholder="00" />
        :
        <input type="text" class="time min" placeholder="00" />
        :
        <input type="text" class="time sec" placeholder="00" />
        <button class="btn btn-start">
          <i class="bi bi-alarm"></i>
        </button>
        <button class=" btn-warning">
           thêm 5 phút
        </button>
        <select class="form-select forms" aria-label="Default select example">
            <option selected>Chọn nhạc báo thức</option>
            <option class = "music" value="ring">ring</option>
            
            <option class = "music" value="ring2">ring2</option>
            
          </select>
      </div>
    </div>

    <script src="alarmclock.js"></script>
  </body>
</html>
